# Ting_Android

./: .gitignore  .project  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/animalize/ting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/animalize/ting/: MainListActivity.java  MyApplication.java  NameListAdapter.java  OptionActivity.java  SpeechActivity.java  SpeechSynthesizerListener.java  TTSHelper.java  ThreadHost.java
app/src/main/java/com/github/animalize/ting/Data/: Item.java  MyColors.java  TingConfig.java
app/src/main/java/com/github/animalize/ting/Database/: DataManager.java  MyDatabaseHelper.java
app/src/main/java/com/github/animalize/ting/FenJu/: Ju.java  TTSUtils.java
app/src/main/java/com/github/animalize/ting/ListView/: MyHolder.java  RVAdapter.java
app/src/main/java/com/github/animalize/ting/Message/: Methods.java
app/src/main/java/com/github/animalize/ting/PlayerUI/: PlayerPanelWidget.java  PlayerTextWidget.java  TextPlayerActivity.java
app/src/main/java/com/github/animalize/ting/TTS/: ArticleTTS.java  ArticleTtsService.java  Ju.java  JuUtils.java  Setting.java  TTSHelper.java  TTSInitializer.java  TTSService.java  TTSUtils.java  TingSetting.java  TingTTSService.java
app/src/main/java/com/github/animalize/ting/TingTTS/: TTSInitializer.java  TingSetting.java  TingTTSService.java
app/src/main/res/drawable/: custom_scrollbar.xml
app/src/main/res/layout/: activity_main_list.xml  activity_option.xml  activity_speech.xml  activity_text_player.xml  dialog_pagejump.xml  main_list_item.xml  page_item.xml  view_player_panel.xml  view_player_text.xml
app/src/main/res/layout-sw600dp/: view_player_panel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/animalize/ting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
